//======================================================================================

							******	Project Name : Laravel 8 Blog Tutorial up to Deployment	*******
													***---	Laravel-8 ---***
						
//======================================================================================



//---------------------------------------------------------------------------------------------------------------------------------------------
				//-------------- Resources of Owner --------------
						-- YouTube: https://www.youtube.com/playlist?list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL
						-- GitHub: https://github.com/alphayowakarindi/Laravel-8-Blog-Tutorial-up-to-Deployment
//---------------------------------------------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------------------------------------------------------------------------
		-- My_GitHub_repo: https://github.com/Shahed-Chy-Suzan/Blog-Laravel-8
//---------------------------------------------------------------------------------------------------------------------------------------------



//---------------------------------------------------------------------------------------------------------------------------------------------
			-- Login Creadintial: 
					-- Email: admin@gmail.com // Password: adminadmin
					-- Email: user@gmail.com // Password: useruser
//---------------------------------------------------------------------------------------------------------------------------------------------





//---------------------------------------------------------------------------------------------------------------------------------------------
														//------ New in this project ------//
//---------------------------------------------------------------------------------------------------------------------------------------------
			//-- <a class="{{Request::routeIs('about') ? 'active' : ''}}" href="{{route('about')}}">About</a>
			
			//-- <input type="text" id="title" name="title" value="{{old('title')}}"/>
					--------------------------
					-- in controller: ----
							$request->validate([
								'title' => 'required',
								'image' => 'required | image',
							]);
					--------------------------
					-- in blade file: ----
					@error('title')
							{{-- The $attributeValue field is/must be $validationRule --}}
								<p style="color: red; margin-bottom:25px;">{{$message}}</p>
					 @enderror
					 --------------------------
					 -- ekn amader jodi kokhno laravel er default validation error gula customize korte hoy taile amader "resources/lang/en/validation.php" file e giye custom error validation rules ta likhe dithe hbe.
							'custom' => [
								'attribute-name' => [
									'rule-name' => 'custom-message',
								],

								'image' => [																	//---------------------------------
									'image' => 'The file must be an image.'
								],
								// 'title' => [
								//     'required' => 'The file must be an aaaaaaa.'
								// ]
								
							],
					---------------------------------------
					//-- In Laravel Doc link : https://laravel.com/docs/8.x/blade#validation-errors
					
			//-- php artisan route:list  //eta dhara amra amader project er kon url kon route name diye ache ta dekte pari.
			
			//-- $table->foreignId('user_id')->references('id')->on('users')->onDelete('cascade');	
						//kono user delete korle tar sob post delete hoye jabe etai holo onDelete('cascade') er kaj.
			
			//-- use Illuminate\Support\Str;			//file er opore add kore dithe hobe,
					$title = $request->input('title');	//title ta input form er request theke dhorlam/nilam
				   $slug = Str::slug($title, '-');				//ekhane amra slug ta title theke generate krtechi + eta title ta k first e lower_case e convert korbe then er protita word k '-'(hipen) dhara separate kore show korbe.
			
			//-- 
				   
			//--------------------------- file upload using store() method in storage -----------------------------------
					//--YouTube_link: https://www.youtube.com/watch?v=rvhZRbM966I&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=20
					//--amra eikhane ( $request->file('image')->store('public'); ) ei line ta likha mane holo: user er form-request theke first e image ta k dhorechi then ota k store korechi store('public') method er maddhome ja store hobe hocceh "storage/app/public" folder e, ekn amra jodi chai j amader ei upload kora file/image gula evabe "storage/app/public" folder e randomly rakbo na, new folder create kore ermoddhe rakbo taile amra code likbo: ( $request->file('image')->store('postsImages', 'public'); ). ekhane store() method e first perameter ta diye folder er name bojano hoyeche jeta create kora hobe. //--Ekn evabe amader upload kora protita file "storage/app/public/postsImages" e joma/store hobe, but amra jokon file/image access korte jai amra jani Laravel ta asset() mane project root e "public" folder k target/focus kore, tai amader k ekn ei upload kora image/file gula k  access korar jonno ei  "storage/app/public/postsImages" tar ekta link copy banate hobe project root e "public" folder e. ar eta amra ekta command er maddhome easily korte pari, ta holo: ( command:  php artisan storage:link ). ekn taile amader agher storage folder er directory tar ekta copy link hoye jabe amader project root e "public" folder e ar ta hobe ("public/storage/postsImages"). Ekn amader jodi kono Image/file access/show korte chai taile amader k path(pic ta j public folder er 'storage/postsImages' er vitore ache) ta bole access korte hobe, So final code ta hobe: ( $imagePath = 'storage/'.$request->file('image')->store('postsImages', 'public');  ) .//-- ar evabe upload/input neya protita image/file e unique name e save hoye jabe automatic, so name conflict er kono problem thakbe na.
			
							-- $imagePath = 'storage/'.$request->file('image')->store('postsImages', 'public'); 
							-- php artisan storage:link

							--	public function store(Request $request){
									$request->validate([
										'image' => 'required | image',
									]);

								   //File upload
								   $imagePath = 'storage/'.$request->file('image')->store('postsImages', 'public');

								   $post = new Post();								//file er opore Model: use App\Models\Post; add kore dithe hobe
								   $post->imagePath = $imagePath;
								   $post->save();
								   return redirect()->back();
								 }

			//------------------------------------------------ Integrating CKEditor with Laravel --------------------------------------------
						//--Documentation_link: http://cdn.ckeditor.com/
						//--YouTube Link: https://www.youtube.com/watch?v=pwRuVMk63Xc&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=12
			
						//--Example: 
									<!DOCTYPE html>
									<html>
											<head>
													<meta charset="utf-8">
													<title>CKEditor</title>
													<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>		//--------1------------------
											</head>
											<body>
													<textarea name="editor1"></textarea>			//---------2---------------------------
													<script>
															CKEDITOR.replace( 'editor1' );					//----------3--------------------------
													</script>
											</body>
									</html>
									
			//---------------------------------------------------- show the relationships using tinker -----------------------------------------------------------
						//--YouTube_link: https://www.youtube.com/watch?v=dKKdLrhaI0o&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=23
						php artisan tinker
						>>> $post = App\Models\Post::find(1)

						PS D:\DevApps\php74\htdocs\blog-laravel8> php artisan tinker
						Psy Shell v0.10.9 (PHP 7.4.2 — cli) by Justin Hileman
						>>> $post = App\Models\Post::find(1)
						=> App\Models\Post {#4342
							 id: 1,
							 title: "Demo Title",
							 slug: "demo-title",
							 user_id: 1,
							 imagePath: "storage/postsImages/huMEHbg1b20qqwDtrXEzcfbMiivOgIheyfmGfEPs.png",
							 body: "<p>Demo Body</p>",
							 created_at: "2021-11-06 07:40:23",
							 updated_at: "2021-11-06 07:40:23",
						   }
						   
						 >>> $post->user
						 => App\Models\User {#4238
							 id: 1,
							 name: "Admin",
							 email: "admin@gmail.com",
							 email_verified_at: null,
							 #password: "$2y$10$ZtQmLqpbG/xFuTKLiyD4tOo.mDc1B9JfQDtwCdb8m3Ih.kdxb7buS",
							 #remember_token: "vCwFseJ68wn3t8BBAKjzRt4WhmfRZjQB7IOWd2fPuOvhQ2P17130MOb49PzC",
							 created_at: "2021-11-05 18:40:12",
							 updated_at: "2021-11-05 18:40:12",
						   }
						>>>$post->user->name
						 => "Admin"

			//------------------------------------------------ Authentication with Laravel Breeze ----------------------------------------------------------------
						//--Laravel-breeze Documentation in Laravel_Doc: https://laravel.com/docs/8.x/starter-kits#laravel-breeze
						
						//--1-- command: composer require laravel/breeze --dev
						//--2-- command: php artisan breeze:install
						//--3-- command: npm install
						//--4-- command: npm run device-width
						//---- command: php artisan migrate
						
						//--erpor amra jodi amader project e giye root_route/login (http://127.0.0.1:8000/login) & root_route/register (http://127.0.0.1:8000/register) diee taile amra Login & Register page dekte pabo. But ekn amra jodi amader Home page(http://127.0.0.1:8000/) e jaite chai taile amra jaite parbo na, error dibe, because ekhane Laravel-breeze install hole amader project er 'web.php' file ta abar new kore generate hoy, jar karone amader agher code gual sob web.php theke chole jabe, now amader k abar code gula likhe/ante hobe(ekhane amra github theke abar web.php er code gual copy kore niye eshchi). taile abar amra home ta pabo jeheto route add kora hoyeche ekn. Laravel-Breeze install korar por amader project er "Controller" folder er moddhe "Auth" name ekta folder chole asbe jar moddhe breeze er sob controller thakbe, ar "resources/views" er moddheo "auth" name ekta folder chole asbe jar moddhe breeze er sob view blade file gula thakbe. e charao "resources/views" er moddhe 'layouts' name e folder, 'components' name e folder & views er root e "dashboard.blade.php" name e ekta file O chole asbe. But ekhane Laravel-Breeze er sob view file mane design gula Tilwind-CSS e kora. amra jodi bootstrap use korte chai taile amader k esob remove kore scratch theke bootstap likte hobe ei file.
						
											//----------------------------- web.php file e new vabe nicher code gula add hoyeche ---------------------------
														Route::get('/dashboard', function () {
															return view('dashboard');
														})->middleware(['auth'])->name('dashboard');

														require __DIR__.'/auth.php';
						//-----------------------------------------------------------------------					
						//------------ apply middleware ------------------					
								-- Route::get('/blog/create', [BlogController::class, 'create'])->name('blog.create')->middleware('auth');
								------ or in controller----------
								public function __construct()
								{
								   $this->middleware('auth')->except(['index']);
								}

			//-- ----------------------------------------------------------------  Pagination View default  ---------------------------------------------------------------
							//------------------- BlogController ---------------------------		
												public function index(Request $request){
													if($request->search){
														$posts = Post::where('title', 'like', '%' . $request->search . '%')
																// ->orWhere('body', 'like', '%' . $request->search . '%')->latest()->get();
																->orWhere('body', 'like', '%' . $request->search . '%')->latest()->paginate(4);
													} else{
														$posts = Post::latest()->paginate(4);			//----------------------------
														// $posts = Post::latest()->get();
													}

													return view('blogPosts.blog', compact('posts'));
												}			
							//-------------- resources/views/blogPosts/blog.blade.php  ------------------------------	
												{{$posts->links()}}										
							//--------------------------- resources/views/layout.blade.php ---------------------------------					
												{{-- Tailwind CDN --}}
												<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css">
										


			//-- -------------------------------------------- Customizing Pagination View with Tailwind CSS ---------------------------------------------
							//--YouTube_link: https://www.youtube.com/watch?v=tM6T0-RfPvk&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=35
							//--normally amader pagination er default view/design ta ache hocche amader laravel-project er  [\vendor\laravel\framework\src\Illuminate\Pagination\resources\views] ei directory te, So amader k ei view ta amader project er "views" folder er directory te copy kore/niye jaite hobe... So er jonno amader command holo: php artisan vendor:publish --tag=laravel-pagination
									--command: php artisan vendor:publish --tag=laravel-pagination
							//--eknn okhanne onek(7ta) file royeche, tar moddhe by default laravel pagination design tar jonno "tailwind.blade.php" (resources/views/vendor/pagination/tailwind.blade.php) ei file ta use hoy(default vabe). //--Ekn amra jodi chai j ei tailwind pagination er default color/design gula change korbo taile amra ei file(resources/views/vendor/pagination/tailwind.blade.php) e eshe amader motho change korte pari.
							
							//--------------------------------------------- resources/views/layout.blade.php --------------------------------------------					
												{{-- Tailwind CDN --}}
												<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css">
												
							//---- resources/views/vendor/pagination/bootstrap-4.blade.php ------
							//---- resources/views/vendor/pagination/default.blade.php -------
							//---- resources/views/vendor/pagination/semantic-ui.blade.php ------
							//---- resources/views/vendor/pagination/simple-bootstrap-4.blade.php ------
							//---- resources/views/vendor/pagination/simple-default.blade.php ------
							//---- resources/views/vendor/pagination/simple-tailwind.blade.php ------
							//---- resources/views/vendor/pagination/tailwind.blade.php -----


			//-- -------------------------------------------- Customizing Pagination View with Bootstrap -----------------------------------------------------------
							//--YouTube_link: https://www.youtube.com/watch?v=FDFTPFrMls0&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=36
							//-------------------------------------- app/Providers/AppServiceProvider.php -------------------------------------------------------
											use Illuminate\Pagination\Paginator;		//-----------------
											
											public function boot()
											{
												Paginator::useBootstrap();				//--------------------------
											}
							//--------------------------------------  public/css/style.css --------------------------------------------------------------------------
											.pagination {
												margin: 3rem 3rem;
											}
							//-------------------------------------- resources/views/layout.blade.php -------------------------------------------------------
									//agher Tilwind-CSS er CDN ta comment kore Bootstrap-CDN paste korechi.	
									{{-- Bootstrap CDN --}}
									<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
									
							//---------------------------- resources/views/vendor/pagination/bootstrap-4.blade.php ---------------------------------------
									//--ekn amra jodi chai j ei bootstap pagination er default color/design gula change korbo taile amra ei file(resources/views/vendor/pagination/bootstrap-4.blade.php) e eshe amader motho change korte pari.


			//-- -------------------------------------------- Customizing Pagination View with Vanilla Css -----------------------------------------------------------
							//--YouTube_link: https://www.youtube.com/watch?v=VJldA5Nt_8c&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=37
							//--first of all "app/Providers/AppServiceProvider.php" e giye bootstap er jonno ja add korechilam segula remove korechi,  then "resources/views/blogPosts/blog.blade.php" te giye agher pagination er jonno bootstap/tailwind er pagination er jonno code ta ( {{$posts->links()}} ) comment/remove kore diyechi,.... and new kore ( {{$posts->links('pagination::default')}} ) ei code add korechi,... 
							
							//----------------------- resources/views/blogPosts/blog.blade.phps -----------------------------
											{{$posts->links('pagination::default')}}
							//------------------------- resources/views/layout.blade.php ------------------------------------------
											<link rel="stylesheet" href="{{ asset('css/style.css') }}" />
							//-------------------------- resources/views/vendor/pagination/default.blade.php ----------------------
										//--ekn amra jodi chai j ei ei custom css diye pagination er add korbo taile amra ei file(resources/views/vendor/pagination/default.blade.php) e eshe amader motho code add/change korte pari... amader custom css diye banano j pagination ta choice hobe ota amra amader css file css code add kore project e link korai dibo, then html code gula amader ei "default.blade.php" file e ene code onosare jaiga motho code replace/bosiye dibo. 
										//-- eikhane amra amader ei blog project e "default.blade.php" file e custom html code gula replace korechi, and style.css file e amader css code gula add korechi.

										
			//-- 
					



//------------//------------//------------//---------------//---------------//-------------//-----------//------------//--------------//---------
//------------//------------//------------//---------------//---------------//-------------//-----------//------------//--------------//---------






//==================================================================================================
											------------------ Start Project -----------------------
//==================================================================================================
		-- 1 --install laravel-8 command : composer create-project laravel/laravel blog
				-- php artisan serve
				-- php artisan migrate
		
		
//--------------------------------------------------- .ENV -------------------------------------------------------------------------------------------
				 DB_DATABASE=blog-laravel8
				 


//-------------------------------------------------make:Controller----------------------------------------------------------------------------------
			-- 1 -- command: php artisan make:controller WelcomeController
			-- 2 -- command: php artisan make:controller BlogController
			-- 3 -- command: php artisan make:controller ContactController



//-------------------------------------------------web.php----------------------------------------------------------------------------------
			<?php

				use App\Http\Controllers\BlogController;
				use App\Http\Controllers\ContactController;
				use App\Http\Controllers\WelcomeController;
				use Illuminate\Support\Facades\Route;

				/*
				|--------------------------------------------------------------------------
				| Web Routes
				|--------------------------------------------------------------------------
				|
				| Here is where you can register web routes for your application. These
				| routes are loaded by the RouteServiceProvider within a group which
				| contains the "web" middleware group. Now create something great!
				|
				*/

				// www.alphayo.com
				// www.alphayo.com/

				// Using closure
				// Route::get('/', function () {
				//     return view('welcome');
				// });


				// Using controller

				// To welcome page
				Route::get('/', [WelcomeController::class, 'index'])->name('welcome.index');

				// To blog page
				Route::get('/blog', [BlogController::class, 'index'])->name('blog.index');

				// To single blog post
				Route::get('/blog/single-blog-post', [BlogController::class, 'show']);

				// To about page
				Route::get('/about', function(){
					return view('about');
				});

				// To contact page
				Route::get('/contact', [ContactController::class, 'index']);




//-------------------------------------------------WelcomeController----------------------------------------------------------------------------------
			    public function index(){
					return view('welcome');
				}

//-------------------------------------------------BlogController----------------------------------------------------------------------------------
				public function index(){
					return view('blog');
				}

				public function show(){
					return view('single-blog-post');
				}
//-------------------------------------------------ContactController----------------------------------------------------------------------------------
				public function index(){
					return view('contact');
				}


//-------------------------------------------------welcome.blade.php----------------------------------------------------------------------------------
				<!DOCTYPE html>
					<html lang="en">
					  <head>
						<meta charset="UTF-8" />
						<meta http-equiv="X-UA-Compatible" content="IE=edge" />
						<meta name="viewport" content="width=device-width, initial-scale=1.0" />
						<title>Home - Blog-Laravel-8</title>
						<!-- Css -->
						{{-- <link rel="stylesheet" href="style.css" /> --}}

						<link rel="stylesheet" href="{{asset('css/style.css')}}" />

						<!-- Font awesome -->
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

					  </head>


					  <body>
						<div id="wrapper">
						  <!-- header -->
						  <header class="header" style=" background-image: url({{asset("images/photography.jpg")}});">
							<div class="header-text">
							  <h1>Blog - Laravel-8</h1>
							  <h4>Home of verified news...</h4>
							</div>
							<div class="overlay"></div>
						  </header>

						  <!-- sidebar -->
						  <div class="sidebar">
							<span class="closeButton">&times;</span>
							<p class="brand-title"><a href="">Suzan's Blog</a></p>

							<div class="side-links">
							  <ul>
								<li><a class="active" href="/">Home</a></li>
								<li><a href="/blog">Blog</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
							  </ul>
							</div>

							<!-- sidebar footer -->
							<footer class="sidebar-footer">
							  <div>
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-instagram"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
							  </div>

							  <small>&copy 2021 Suzan's Blog</small>
							</footer>
						  </div>
						  <!-- Menu Button -->
						  <div class="menuButton">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						  </div>
						  <!-- main -->
						  <main class="container">
							<h2 class="header-title">Latest Blog Posts</h2>
							<section class="cards-blog latest-blog">
							  <div class="card-blog-content">
								<img src="{{asset('images/pic1.jpg')}}" alt="" />
								<p>
								  2 hours ago
								  <span style="float: right">Written By Shahed Chy Suzan</span>
								</p>
								<h4 style="font-weight: bolder">
								  <a href="/blog/single-blog-post">Benefits of Getting Covid 19 Vaccination</a
								  >
								</h4>
							  </div>

							  <div class="card-blog-content">
								<img src="{{asset('images/pic2.jpg')}}" alt="" />
								<p>
								  23 hours ago
								  <span style="float: right">Written By Shahed Chy Suzan</span>
								</p>
								<h4 style="font-weight: bolder">
								  <a href="/blog/single-blog-post">Top 10 Music Stories Never Told</a>
								</h4>
							  </div>

							  <div class="card-blog-content">
								<img src="{{asset('images/pic3.jpg')}}" alt="" />
								<p>
								  2 days ago
								  <span style="float: right">Written By Shahed Chy Suzan</span>
								</p>
								<h4 style="font-weight: bolder">
								  <a href="/blog/single-blog-post">WRC Safari Rally Back To Kenya After 19 Years</a
								  >
								</h4>
							  </div>

							  <div class="card-blog-content">
								<img src="{{asset('images/pic4.jpg')}}" alt="" />
								<p>
								  3 days ago
								  <span style="float: right">Written By Shahed Chy Suzan</span>
								</p>
								<h4 style="font-weight: bolder">
								  <a href="/blog/single-blog-post">Premier League 2021/2022 Fixtures</a>
								</h4>
							  </div>
							</section>
						  </main>

						  <!-- Main footer -->
						  <footer class="main-footer">
							<div>
							  <a href=""><i class="fab fa-facebook-f"></i></a>
							  <a href=""><i class="fab fa-instagram"></i></a>
							  <a href=""><i class="fab fa-twitter"></i></a>
							</div>
							<small>&copy 2021 Suzan's Blog</small>
						  </footer>
						</div>


						<!-- Click events to menu and close buttons using javaascript-->
						<script>
						  document
							.querySelector(".menuButton")
							.addEventListener("click", function () {
							  document.querySelector(".sidebar").style.width = "100%";
							  document.querySelector(".sidebar").style.zIndex = "5";
							});
						  document
							.querySelector(".closeButton")
							.addEventListener("click", function () {
							  document.querySelector(".sidebar").style.width = "0";
							});
						</script>


					  </body>
					</html>



//-------------------------------------------------blog.blade.php----------------------------------------------------------------------------------
					//--html template
//-------------------------------------------------single-blog-post.blade.php--------------------------------------------------------------------------
					//--html template
//-------------------------------------------------contact.blade.php----------------------------------------------------------------------------------
					//--html template
//-------------------------------------------------about.blade.php----------------------------------------------------------------------------------
					//--html template
		
		
		
//-------------------//----------------//---------------------//-------------------//------------------//------------------//------------//-------------//--
//-------------------//----------------//---------------------//-------------------//------------------//------------------//------------//-------------//--



//------------------------------------------------layout.blade.php-----------------------------------------------------------------------------
				<!DOCTYPE html>
					<html lang="en">

					<head>
						<meta charset="UTF-8" />
						<meta http-equiv="X-UA-Compatible" content="IE=edge" />
						<meta name="viewport" content="width=device-width, initial-scale=1.0" />
						<title>Home - Blog-Laravel-8</title>
						<!-- Css -->
						{{-- <link rel="stylesheet" href="style.css" /> --}}

						<link rel="stylesheet" href="{{ asset('css/style.css') }}" />

						<!-- Font awesome -->
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
					</head>

					<body>
						<div id="wrapper">

							<!-- header -->
							@yield('header')    <!---------------------------------------------------------->

							<!-- sidebar -->
							<div class="sidebar">
								<span class="closeButton">&times;</span>
								<p class="brand-title"><a href="">Suzan's Blog</a></p>

								<div class="side-links">
									<ul>
										<li><a class="{{Request::routeIs('welcome.index') ? 'active' : ''}}" href="{{route('welcome.index')}}">Home</a></li>
										<li><a class="{{Request::routeIs('blog.index') ? 'active' : ''}}" href="{{route('blog.index')}}">Blog</a></li>
										<li><a class="{{Request::routeIs('about') ? 'active' : ''}}" href="{{route('about')}}">About</a></li>
										<li><a class="{{Request::routeIs('contact.index') ? 'active' : ''}}" href="{{route('contact.index')}}">Contact</a></li>
									</ul>
								</div>

								<!-- sidebar footer -->
								<footer class="sidebar-footer">
									<div>
										<a href=""><i class="fab fa-facebook-f"></i></a>
										<a href=""><i class="fab fa-instagram"></i></a>
										<a href=""><i class="fab fa-twitter"></i></a>
									</div>

									<small>&copy 2021 Suzan's Blog</small>
								</footer>
							</div>
							<!-- Menu Button -->
							<div class="menuButton">
								<div class="bar"></div>
								<div class="bar"></div>
								<div class="bar"></div>
							</div>


							<!-- main -->
							@yield('main')      <!---------------------------------------------------------->


							<!-- Main footer -->
							<footer class="main-footer">
								<div>
									<a href=""><i class="fab fa-facebook-f"></i></a>
									<a href=""><i class="fab fa-instagram"></i></a>
									<a href=""><i class="fab fa-twitter"></i></a>
								</div>
								<small>&copy 2021 Suzan's Blog</small>
							</footer>
						</div>


						<!-- Click events to menu and close buttons using javaascript-->
						<script>
							document
								.querySelector(".menuButton")
								.addEventListener("click", function() {
									document.querySelector(".sidebar").style.width = "100%";
									document.querySelector(".sidebar").style.zIndex = "5";
								});
							document
								.querySelector(".closeButton")
								.addEventListener("click", function() {
									document.querySelector(".sidebar").style.width = "0";
								});
						</script>

					</body>

					</html>

//--------------------------------------------------------welcome.blade.php-----------------------------------------------------------------------------
				@extends('layout')

				@section('header')
					<!-- header -->
					<header class="header" style=" background-image: url({{asset("images/photography.jpg")}});">
							//---other header code will go here... ---//
					</header>
				@endsection

				@section('main')
						//---other main section code will go here... ---//
				@endsection

//--------------------------------------------------------blog.blade.php-----------------------------------------------------------------------------
				@extends('layout')

				@section('main')
						//---other main section code will go here... ---//
				@endsection


//-------------------//----------------//---------------------//-------------------//------------------//------------------//------------//-------------//--
//-------------------//----------------//---------------------//-------------------//------------------//------------------//------------//-------------//--





//======================================================================================================
															//-------- Authentication with Laravel Breeze -----------
//======================================================================================================
//------------------------------------------------ Authentication with Laravel Breeze ----------------------------------------------------------------
			//--Laravel-breeze Documentation in Laravel_Doc: https://laravel.com/docs/8.x/starter-kits#laravel-breeze
			
			//--1-- command: composer require laravel/breeze --dev
			//--2-- command: php artisan breeze:install
			//--3-- command: npm install
			//--4-- command: npm run device-width
			//---- command: php artisan migrate
			
			//--erpor amra jodi amader project e giye root_route/login (http://127.0.0.1:8000/login) & root_route/register (http://127.0.0.1:8000/register) diee taile amra Login & Register page dekte pabo. But ekn amra jodi amader Home page(http://127.0.0.1:8000/) e jaite chai taile amra jaite parbo na, error dibe, because ekhane Laravel-breeze install hole amader project er 'web.php' file ta abar new kore generate hoy, jar karone amader agher code gual sob web.php theke chole jabe, now amader k abar code gula likhe/ante hobe(ekhane amra github theke abar web.php er code gual copy kore niye eshchi). taile abar amra home ta pabo jeheto route add kora hoyeche ekn. Laravel-Breeze install korar por amader project er "Controller" folder er moddhe "Auth" name ekta folder chole asbe jar moddhe breeze er sob controller thakbe, ar "resources/views" er moddheo "auth" name ekta folder chole asbe jar moddhe breeze er sob view blade file gula thakbe. e charao "resources/views" er moddhe 'layouts' name e folder, 'components' name e folder & views er root e "dashboard.blade.php" name e ekta file O chole asbe. But ekhane Laravel-Breeze er sob view file mane design gula Tilwind-CSS e kora. amra jodi bootstrap use korte chai taile amader k esob remove kore scratch theke bootstap likte hobe ei file.
			
								//----------------------------- web.php file e new vabe nicher code gula add hoyeche ---------------------------
											Route::get('/dashboard', function () {
												return view('dashboard');
											})->middleware(['auth'])->name('dashboard');

											require __DIR__.'/auth.php';
			//-----------------------------------------------------------------------					
			//------------ apply middleware ------------------					
					-- Route::get('/blog/create', [BlogController::class, 'create'])->name('blog.create')->middleware('auth');
					------ or in controller----------
					public function __construct()
					{
					   $this->middleware('auth')->except(['index']);
					}

//-------------------//----------------//---------------------//-------------------//------------------//------------------//------------//-------------//--




//----------------------------------------------resources/views/auth/login.blade.php --------------------------------------------------------------
					@extends('layout')

					@section('main')

						<x-guest-layout>
							<x-auth-card>
								<x-slot name="logo">
									<a href="/">
										<x-application-logo class="w-20 h-20 fill-current text-gray-500" />
									</a>
								</x-slot>

								<!-- Session Status -->
								<x-auth-session-status class="mb-4" :status="session('status')" />

								<!-- Validation Errors -->
								<x-auth-validation-errors class="mb-4" :errors="$errors" />

								<form method="POST" action="{{ route('login') }}">
									@csrf

									<!-- Email Address -->
									<div>
										<x-label for="email" :value="__('Email')" />

										<x-input id="email" class="block mt-1 w-full" type="email" name="email" :value="old('email')" required autofocus />
									</div>

									<!-- Password -->
									<div class="mt-4">
										<x-label for="password" :value="__('Password')" />

										<x-input id="password" class="block mt-1 w-full"
														type="password"
														name="password"
														required autocomplete="current-password" />
									</div>

									<!-- Remember Me -->
									<div class="block mt-4">
										<label for="remember_me" class="inline-flex items-center">
											<input id="remember_me" type="checkbox" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" name="remember">
											<span class="ml-2 text-sm text-gray-600">{{ __('Remember me') }}</span>
										</label>
									</div>

									<div class="flex items-center justify-end mt-4">
										@if (Route::has('password.request'))
											<a class="underline text-sm text-gray-600 hover:text-gray-900" href="{{ route('password.request') }}">
												{{ __('Forgot your password?') }}
											</a>
										@endif

										<x-button class="ml-3">
											{{ __('Log in') }}
										</x-button>
									</div>
								</form>
							</x-auth-card>
						</x-guest-layout>

					@endsection

//----------------------------------------------resources/views/auth/register.blade.php  --------------------------------------------------------------
				@extends('layout')

				@section('main')

					<x-guest-layout>
						<x-auth-card>
							<x-slot name="logo">
								<a href="/">
									<x-application-logo class="w-20 h-20 fill-current text-gray-500" />
								</a>
							</x-slot>

							<!-- Validation Errors -->
							<x-auth-validation-errors class="mb-4" :errors="$errors" />

							<form method="POST" action="{{ route('register') }}">
								@csrf

								<!-- Name -->
								<div>
									<x-label for="name" :value="__('Name')" />

									<x-input id="name" class="block mt-1 w-full" type="text" name="name" :value="old('name')" required autofocus />
								</div>

								<!-- Email Address -->
								<div class="mt-4">
									<x-label for="email" :value="__('Email')" />

									<x-input id="email" class="block mt-1 w-full" type="email" name="email" :value="old('email')" required />
								</div>

								<!-- Password -->
								<div class="mt-4">
									<x-label for="password" :value="__('Password')" />

									<x-input id="password" class="block mt-1 w-full"
													type="password"
													name="password"
													required autocomplete="new-password" />
								</div>

								<!-- Confirm Password -->
								<div class="mt-4">
									<x-label for="password_confirmation" :value="__('Confirm Password')" />

									<x-input id="password_confirmation" class="block mt-1 w-full"
													type="password"
													name="password_confirmation" required />
								</div>

								<div class="flex items-center justify-end mt-4">
									<a class="underline text-sm text-gray-600 hover:text-gray-900" href="{{ route('login') }}">
										{{ __('Already registered?') }}
									</a>

									<x-button class="ml-4">
										{{ __('Register') }}
									</x-button>
								</div>
							</form>
						</x-auth-card>
					</x-guest-layout>

				@endsection


//----------------------------------------------resources/views/dashboard.blade.php  --------------------------------------------------------------
					@extends('layout')

					@section('main')

						<x-app-layout>
							<x-slot name="header">
								<h2 class="font-semibold text-xl text-gray-800 leading-tight">
									{{ __('Dashboard') }}
								</h2>
							</x-slot>

							<div class="py-12">
								<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
									<div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
										<div class="p-6 bg-white border-b border-gray-200">
											You're logged in!
										</div>
									</div>
								</div>
							</div>
						</x-app-layout>

					@endsection


//----------------------------------------------resources/views/layout.blade.php --------------------------------------------------------------
			<ul>
                    <li><a class="{{Request::routeIs('welcome.index') ? 'active' : ''}}" href="{{route('welcome.index')}}">Home</a></li>
                    <li><a class="{{Request::routeIs('blog.index') ? 'active' : ''}}" href="{{route('blog.index')}}">Blog</a></li>
                    <li><a class="{{Request::routeIs('about') ? 'active' : ''}}" href="{{route('about')}}">About</a></li>
                    <li><a class="{{Request::routeIs('contact.index') ? 'active' : ''}}" href="{{route('contact.index')}}">Contact</a></li>
                    @guest
                    <li><a class="{{Request::routeIs('login') ? 'active' : ''}}" href="{{route('login')}}">Login</a></li>
                    <li><a class="{{Request::routeIs('register') ? 'active' : ''}}" href="{{route('register')}}">Register</a></li>
                    @endguest
                </ul>


//-------------------//----------------//---------------------//-------------------//------------------//------------------//------------//-------------//--
//-------------------//----------------//---------------------//-------------------//------------------//------------------//------------//-------------//--




//================================== Createing Post ====================================================


//----------------------------------------- database/migrations/posts_table.php ----------------------------------------------------------
			
				-- command: php artisan make:migration create_posts_table  
				
				Schema::create('posts', function (Blueprint $table) {
					$table->id();
					$table->string('title');
					$table->string('slug');
					$table->foreignId('user_id')->references('id')->on('users')->onDelete('cascade');	//kono user delete korle tar sob post delete hoye jabe etai holo onDelete('cascade') er kaj.
					$table->string('imagePath');
					$table->text('body');
					$table->timestamps();
				});
				
				-- command: php artisan migrate


//------------------------------------------------------- web.php ---------------------------------------------------------------------------------
				Route::get('/blog/create', [BlogController::class, 'create'])->name('blog.create');
				Route::post('/blog/store', [BlogController::class, 'store'])->name('blog.store');

//------------------------------------------------------- Modals/Post ---------------------------------------------------------------------------------
				// We have post and it belongsTo a user
				public function user(){
					return $this->belongsTo(User::class);
				}

//------------------------------------------------------- Modals/User ---------------------------------------------------------------------------------
				// We have a user and a user hasMany posts
				public function posts(){
					return $this->hasMany(Post::class);
				}

//------------------------------------------------------- BlogController.php ---------------------------------------------------------------------------------
			use Illuminate\Support\Facades\Auth;
			use Illuminate\Support\Str;
			use App\Models\Post;
			
			public function store(Request $request){
					// $allInputs = $request->all();   //sokol input niye nibe
					// dd($allInputs);

					// $title = $request->input('title');   //sokol title input ta niye nibe
					// dd($title);

					// $request->validate([
					//     'title' => 'required'
					// ]);
					// dd('Validation passed. You can now request the input');

					$request->validate([
						'title' => 'required',
						'image' => 'required | image',
						'body' => 'required'
					]);

				   $title = $request->input('title');
				   //$slug = Str::slug($title, '-');
				   $postId = Post::latest()->take(1)->first()->id + 1;
				   $slug = Str::slug($title, '-') . '-' . $postId;
				   $user_id = Auth::user()->id;
				   $body = $request->input('body');

				   //File upload
				   $imagePath = 'storage/'.$request->file('image')->store('postsImages', 'public'); //php artisan storage:link

				   $post = new Post();
				   $post->title = $title;
				   $post->slug = $slug;
				   $post->user_id = $user_id;
				   $post->body = $body;
				   $post->imagePath = $imagePath;

				   $post->save();

				   return redirect()->back()->with('status', 'Post Created Successfully');
				 }

//---------------------------------------------- resources/lang/en/validation.php  -------------------------------------------------------------------
					'custom' => [
						'attribute-name' => [
							'rule-name' => 'custom-message',
						],

						'image' => [																	//---------------------------------
							'image' => 'The file must be an image.'
						],
						// 'title' => [
						//     'required' => 'The file must be an aaaaaaa.'
						// ]
					],

//------------------------------------------------------- create-blog-post.blade.php  -------------------------------------------------------------------
				@extends('layout')

				@section('head')
					<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
				@endsection

				@section('main')

				<main class="container" style="background-color: #fff;">
					<section id="contact-us">
						<h1 style="padding-top: 50px;">Create New Post!</h1>

						@if (session('status'))
							<p style="color: #fff; width:100%; font-size:18px; font-weight:600; text-align:center; background:#5cb85c;padding:17px 0; margin-bottom:6px;">
								{{ session('status') }}
							</p>
						@endif

						<!-- Contact Form -->
						<div class="contact-form" style="padding-left:40px; padding-right:40px; padding-bottom:20px;">
							<form action="{{route('blog.store')}}" method="post" enctype="multipart/form-data">
								@csrf
									<!-- Title -->
									<label for="title"><span>Title</span></label>
									<input type="text" id="title" name="title" value="{{old('title')}}"/>

									@error('title')
									{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{$message}}</p>
									@enderror

									<!-- Image -->
									<label for="image"><span>Image</span></label>
									<input type="file" id="image" name="image" />

									@error('image')
									{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{$message}}</p>
									@enderror

									<!-- Body-->
									<label for="body"><span>Body</span></label>
									<textarea id="body" name="body">{{old('body')}}</textarea>

									@error('body')
									{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{$message}}</p>
									@enderror


									<!-- Button -->
									<input type="submit" value="Submit" />
							</form>
						</div>

					</section>
				</main>

				@endsection


				@section('scripts')
					<script>
						CKEDITOR.replace( 'body' );
					</script>
				@endsection




//------------------------------------------------------- dashboard.blade.php  -------------------------------------------------------------------
						<div class="dashboard">
                            <ul>
                                <li><a href="{{route('blog.create')}}">Create Post</a></li>
                                <li><a href="">Create Category</a></li>
                                <li><a href="">Categories List</a></li>
                            </ul>
                        </div>
						
	
//------------------------------------------------------- layout.blade.php  -------------------------------------------------------------------					
				<ul>
                    <li><a class="{{Request::routeIs('welcome.index') ? 'active' : ''}}" href="{{route('welcome.index')}}">Home</a></li>
                    <li><a class="{{Request::routeIs('blog.index') ? 'active' : ''}}" href="{{route('blog.index')}}">Blog</a></li>
                    <li><a class="{{Request::routeIs('about') ? 'active' : ''}}" href="{{route('about')}}">About</a></li>
                    <li><a class="{{Request::routeIs('contact.index') ? 'active' : ''}}" href="{{route('contact.index')}}">Contact</a></li>
                    @guest
                    <li><a class="{{Request::routeIs('login') ? 'active' : ''}}" href="{{route('login')}}">Login</a></li>
                    <li><a class="{{Request::routeIs('register') ? 'active' : ''}}" href="{{route('register')}}">Register</a></li>
                    @endguest

                    @auth
                    <li><a class="{{Request::routeIs('dashboard') ? 'active' : ''}}" href="{{route('dashboard')}}">Dashboard</a></li>
                    @endauth
                </ul>
				
				

//======================================================================================================
																	*******	  CKEditor		*******
												*******	  Integrating CKEditor with Laravel		*******
//======================================================================================================	
			//--Documentation_link: http://cdn.ckeditor.com/
			//--YouTube Link: https://www.youtube.com/watch?v=pwRuVMk63Xc&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=12
			
			//--Example: 
						<!DOCTYPE html>
						<html>
								<head>
										<meta charset="utf-8">
										<title>CKEditor</title>
										<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>		//--------1------------------
								</head>
								<body>
										<textarea name="editor1"></textarea>			//---------2---------------------------
										<script>
												CKEDITOR.replace( 'editor1' );					//----------3--------------------------
										</script>
								</body>
						</html>
//-------------------//------------------------//------------------------------//--------------------------------//



//======================================================================================================
												*****	  file upload using store() method in storage	*****
//======================================================================================================
			//--------------------------- file upload using store() method in storage -----------------------------------
			//--YouTube_link: https://www.youtube.com/watch?v=rvhZRbM966I&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=20
			//--amra eikhane ( $request->file('image')->store('public'); ) ei line ta likha mane holo: user er form-request theke first e image ta k dhorechi then ota k store korechi store('public') method er maddhome ja store hobe hocceh "storage/app/public" folder e, ekn amra jodi chai j amader ei upload kora file/image gula evabe "storage/app/public" folder e randomly rakbo na, new folder create kore ermoddhe rakbo taile amra code likbo: ( $request->file('image')->store('postsImages', 'public'); ). ekhane store() method e first perameter ta diye folder er name bojano hoyeche jeta create kora hobe. //--Ekn evabe amader upload kora protita file "storage/app/public/postsImages" e joma/store hobe, but amra jokon file/image access korte jai amra jani Laravel ta asset() mane project root e "public" folder k target/focus kore, tai amader k ekn ei upload kora image/file gula k  access korar jonno ei  "storage/app/public/postsImages" tar ekta link copy banate hobe project root e "public" folder e. ar eta ama ekta command er maddhome easily korte pari, ta holo: ( command:  php artisan storage:link ). ekn taile amader agher storage folder er directory tar ekta copy link hoye jabe amader project root e "public" folder e ar ta hobe ("public/storage/postsImages"). Ekn amader jodi kono Image/file access/show korte chai taile amader k path(pic ta j public folder er 'storage/postsImages' er vitore ache) ta bole access korte hobe, So final code ta hobe: ( $imagePath = 'storage/'.$request->file('image')->store('postsImages', 'public');  ).//-- ar evabe upload/input neya protita image/file e unique name e save hoye automatic, so name conflict er kono problem thakbe na.
			
						-- $imagePath = 'storage/'.$request->file('image')->store('postsImages', 'public'); 
						-- php artisan storage:link

						--	public function store(Request $request){
								$request->validate([
									'image' => 'required | image',
								]);

							   //File upload
							   $imagePath = 'storage/'.$request->file('image')->store('postsImages', 'public');

							   $post = new Post();								//file er opore Model: use App\Models\Post; add kore dithe hobe
							   $post->imagePath = $imagePath;
							   $post->save();
							   return redirect()->back();
							 }
//-----------------//-------------------//----------------------//--------------------//--------------------//---------------					
				
				
				
				
//========================================= Displaying Posts Dynamically with slug =======================================

//---------------------------------------------- app/Http/Controllers/BlogController.php  -----------------------------------------------------
					use App\Models\Post;
					
					public function __construct()
					{
					        // $this->middleware('auth')->except(['index']);
							$this->middleware('auth')->except(['index', 'show']);
					}
	
					public function index(){
						// $posts = Post::all();
						$posts = Post::latest()->get();
						return view('blogPosts.blog', compact('posts'));
					}
					
					// public function show($slug){
					//     $post = Post::where('slug', $slug)->first();
					//     return view('blogPosts.single-blog-post', compact('post'));
					// }
					//---------- Using Route model binding -----------
					public function show(Post $post){	                       //this $post from route parameter
						return view('blogPosts.single-blog-post', compact('post'));
					}
				
				
				
//--------------------------------------- resources/views/blogPosts/blog.blade.php -------------------------------------------------------				
				        @foreach ($posts as $post )
							<div class="card-blog-content">
								<img src="{{asset($post->imagePath)}}" alt="" />
								<p>
									{{$post->created_at->diffForHumans()}}
									<span>Written By {{$post->user->name}}</span>
								</p>
								<h4>
									<a href="{{route('blog.show', $post)}}">{{$post->title}}</a>
								</h4>
							</div>
						@endforeach

				
//------------------------------------------------------------ routes/web.php ----------------------------------------------------------------------
				Route::get('/blog/{post:slug}', [BlogController::class, 'show'])->name('blog.show');
				
				
				
//-------------------------------------------- resources/views/blogPosts/single-blog-post.blade.php -------------------------------------		
				      <section class="single-blog-post">
						<h1>{{$post->title}}</h1>

						<p class="time-and-author">
							{{$post->created_at->diffForHumans()}}
							<span>Written By {{$post->user->name}}</span>
						</p>

						<div class="single-blog-post-ContentImage" data-aos="fade-left">
							<img src="{{asset($post->imagePath)}}" alt="" />
						</div>

						<div class="about-text">
							{!!$post->body!!}
						</div>
					  </section>
				
//------------------------------------------------ resources/views/welcome.blade.php -----------------------------------------------------------------------
				  <section class="cards-blog latest-blog">

					@foreach ($posts as $post )
						<div class="card-blog-content">
							<img src="{{asset($post->imagePath)}}" alt="" />
							<p>
								{{$post->created_at->diffForHumans()}}
								<span>Written By {{$post->user->name}}</span>
							</p>
							<h4>
								<a href="{{route('blog.show', $post)}}">{{$post->title}}</a>
							</h4>
						</div>
					@endforeach

				  </section>		
							
							

//------------------------------------------------------------ WelcomeController -----------------------------------------------------------------------			
				use App\Models\Post;

				class WelcomeController extends Controller
				{
					public function index(){
						$posts = Post::latest()->take(4)->get();
						return view('welcome', compact('posts'));
					}
				}		
				

//============================= Edit/Delete Post ============================================================
			
//------------------------------------------------resources/views/blogPosts/blog.blade.php -----------------------------------------------------------------------
					<h2 class="header-title">All Blog Posts</h2>

					@if (session('status'))
						<p style="color: #fff; width:100%;font-size:18px;font-weight:600;text-align:center;background:#5cb85c;padding:17px 0;margin-bottom:6px;">
							{{ session('status') }}
						</p>
					@endif
								
					@foreach ($posts as $post)
						<div class="card-blog-content">
							@auth
								@if (auth()->user()->id === $post->user->id)
									<div class="post-buttons">
										<a href="{{route('blog.edit', $post)}}">Edit</a>
										<form action="{{ route('blog.delete', $post) }}" method="post">
											@csrf
											@method('delete')
											<input type="submit" value=" Delete">
										</form>
									</div>
								@endif
							@endauth
							<img src="{{ asset($post->imagePath) }}" alt="" />
							<p>
								{{ $post->created_at->diffForHumans() }}
								<span>Written By {{ $post->user->name }}</span>
							</p>
							<h4>
								<a href="{{ route('blog.show', $post) }}">{{ $post->title }}</a>
							</h4>
						</div>
					@endforeach		
					
//------------------------------------------------ routes/web.php -----------------------------------------------------------------------					
			// To edit single blog post
			Route::get('/blog/{post}/edit', [BlogController::class, 'edit'])->name('blog.edit');

			// To update single blog post
			Route::put('/blog/{post}/update', [BlogController::class, 'update'])->name('blog.update');
			
			// To update single blog post
			Route::delete('/blog/{post}', [BlogController::class, 'delete'])->name('blog.delete');
			
//------------------------------------------------ app/Http/Controllers/BlogController.php -----------------------------------------------------------------------			
				public function edit(Post $post){
						if(auth()->user()->id !== $post->user->id){
							abort(403);
						}
						return view('blogPosts.edit-blog-post', compact('post'));
					}

					public function update(Request $request, Post $post){
						if(auth()->user()->id !== $post->user->id){
							abort(403);
						}
						$request->validate([
							'title' => 'required',
							'image' => 'required | image',
							'body' => 'required'
						]);

						$title = $request->input('title');
						$postId = $post->id;
						$slug = Str::slug($title, '-') . '-' . $postId;
						$body = $request->input('body');

						//File upload
						$imagePath = 'storage/' . $request->file('image')->store('postsImages', 'public');


						$post->title = $title;
						$post->slug = $slug;
						$post->body = $body;
						$post->imagePath = $imagePath;

						$post->save();

						return redirect()->back()->with('status', 'Post Edited Successfully');
					}
					
					
					public function delete(Post $post){
						$post->delete();
						return redirect()->back()->with('status', 'Post Delete Successfully');
					}
		
//------------------------------------------------ resources/views/blogPosts/edit-blog-post.blade.php ---------------------------------------------------		
				@extends('layout')
				@section('head')
					<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
				@endsection
				@section('main')
					<main class="container" style="background-color: #fff;">
						<section id="contact-us">
							<h1 style="padding-top: 50px;">Edit Post!</h1>
							@if (session('status'))
								<p
									style="color: #fff; width:100%;font-size:18px;font-weight:600;text-align:center;background:#5cb85c;padding:17px 0;margin-bottom:6px;">
									{{ session('status') }}</p>
							@endif

							<!-- Contact Form -->
							<div class="contact-form">
								<form action="{{ route('blog.update', $post) }}" method="post" enctype="multipart/form-data">
									@method('put')
									@csrf
									<!-- Title -->
									<label for="title"><span>Title</span></label>
									<input type="text" id="title" name="title" value="{{ $post->title }}" />
									@error('title')
										{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{ $message }}</p>
									@enderror
									<!-- Image -->
									<label for="image"><span>Image</span></label>
									<input type="file" id="image" name="image" />
									@error('image')
										{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{ $message }}</p>
									@enderror
									<!-- Body-->
									<label for="body"><span>Body</span></label>
									<textarea id="body" name="body">{{ $post->body }}</textarea>
									@error('body')
										{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{ $message }}</p>
									@enderror
									<!-- Button -->
									<input type="submit" value="Submit" />
								</form>
							</div>

						</section>
					</main>
				@endsection

				@section('scripts')
					<script>
						CKEDITOR.replace('body');
					</script>
				@endsection
			
//---------------//--------------------//----------------------//----------------------//-----------------//--------------------//--


//=================================== Search || Searching Blog Posts ==============================================
	//------------------------------------------------blog.blade.php -----------------------------------------------------------------------	
						{{-- Search here --}}
						<div class="searchbar">
							<form action="">
								<input type="text" placeholder="Search..." name="search" />
								<button type="submit">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>			
						.................		.................		..................			......................
						<section class="cards-blog latest-blog">

							@foreach ($posts as $post)
								<div class="card-blog-content">
									@auth
										@if (auth()->user()->id === $post->user->id)
											<div class="post-buttons">
												<a href="{{route('blog.edit', $post)}}">Edit</a>
												<form action="{{ route('blog.delete', $post) }}" method="post">
													@csrf
													@method('delete')
													<input type="submit" value=" Delete">
												</form>
											</div>
										@endif
									@endauth
									<img src="{{ asset($post->imagePath) }}" alt="" />
									<p>
										{{ $post->created_at->diffForHumans() }}
										<span>Written By {{ $post->user->name }}</span>
									</p>
									<h4>
										<a href="{{ route('blog.show', $post) }}">{{ $post->title }}</a>
									</h4>
								</div>
							@endforeach

						</section>
						
			//----ekn jodi amra chai je amader ekhane search result na asle amader kicho ekta bolbe, suppose bolbe j "No result found", taile amader k code ta likte hobe:
			
								{{-- @foreach ($posts as $post) --}}
								@forelse($posts as $post)
									<div class="card-blog-content">
										@auth
											@if (auth()->user()->id === $post->user->id)
												<div class="post-buttons">
													<a href="{{route('blog.edit', $post)}}">Edit</a>
													<form action="{{ route('blog.delete', $post) }}" method="post">
														@csrf
														@method('delete')
														<input type="submit" value=" Delete">
													</form>
												</div>
											@endif
										@endauth
										<img src="{{ asset($post->imagePath) }}" alt="" />
										<p>
											{{ $post->created_at->diffForHumans() }}
											<span>Written By {{ $post->user->name }}</span>
										</p>
										<h4>
											<a href="{{ route('blog.show', $post) }}">{{ $post->title }}</a>
										</h4>
									</div>

									@empty
									<p>Sorry, currently there is no blog post related to that search!</p>
								@endforelse
								{{-- @endforeach --}}
								
							//-------------------------for shortcut-----------------
									{{-- @foreach ($posts as $post) --}}
									@forelse($posts as $post)
											//code loop will go here...//
										@empty
										<p>Sorry, currently there is no blog post related to that search!</p>
									@endforelse
									{{-- @endforeach --}}
									
	//------------------------------------------------app/Http/Controllers/BlogController.php -----------------------------------------------------------------------					
						//fetching all data from db
						// public function index(){
						//     // $posts = Post::all();
						//     $posts = Post::latest()->get();
						//     return view('blogPosts.blog', compact('posts'));
						// }

						//fetching all data form db + fetching also search result
						public function index(Request $request){
							if($request->search){
								$posts = Post::where('title', 'like', '%' . $request->search . '%')
								->orWhere('body', 'like', '%' . $request->search . '%')->latest()->get();
							} else{
								$posts = Post::latest()->get();
							}

							return view('blogPosts.blog', compact('posts'));
						}
					
//----------------//------------------//------------------------//--------------------//--------------------------//-----------------------//------------------



//======================================================================================================
													//----------------- Pagination -------------------//
//======================================================================================================
		//------------------------------------------------ Pagination ----------------------------------------------------------------------
				//------------------------------------------------ BlogController -----------------------------------------------------------------------		
									public function index(Request $request){
										if($request->search){
											$posts = Post::where('title', 'like', '%' . $request->search . '%')
													// ->orWhere('body', 'like', '%' . $request->search . '%')->latest()->get();
													->orWhere('body', 'like', '%' . $request->search . '%')->latest()->paginate(4);
										} else{
											$posts = Post::latest()->paginate(4);			//----------------------------
											// $posts = Post::latest()->get();
										}

										return view('blogPosts.blog', compact('posts'));
									}			
									
				//------------------------------------------------ resources/views/blogPosts/blog.blade.php  -----------------------------------------------------------------------	
									{{$posts->links()}}				
								
				//------------------------------------------------ resources/views/layout.blade.php -----------------------------------------------------------------------					
									{{-- Tailwind CDN --}}
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css">
								


		//============================== Customizing Pagination View with Tailwind CSS ==========================================	
				//--YouTube_link: https://www.youtube.com/watch?v=tM6T0-RfPvk&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=35
				//--normally amader pagination er default view/design ta ache hocche amader laravel-project er  [\vendor\laravel\framework\src\Illuminate\Pagination\resources\views] ei directory te, So amader k ei view ta amader project er "views" folder er directory te copy kore/niye jaite hobe... So er jonno amader command holo: php artisan vendor:publish --tag=laravel-pagination
						--command: php artisan vendor:publish --tag=laravel-pagination
				//--eknn okhanne onek(7ta) file royeche, tar moddhe by default laravel pagination design tar jonno "tailwind.blade.php" (resources/views/vendor/pagination/tailwind.blade.php) ei file ta use hoy(default vabe). //--Ekn amra jodi chai j ei tailwind pagination er default color/design gula change korbo taile amra ei file(resources/views/vendor/pagination/tailwind.blade.php) e eshe amader motho change korte pari.
				
				//------------------------------------------------ resources/views/layout.blade.php -------------------------------------------------------------					
									{{-- Tailwind CDN --}}
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css">
									
				//---- resources/views/vendor/pagination/bootstrap-4.blade.php ------
				//---- resources/views/vendor/pagination/default.blade.php -------
				//---- resources/views/vendor/pagination/semantic-ui.blade.php ------
				//---- resources/views/vendor/pagination/simple-bootstrap-4.blade.php ------
				//---- resources/views/vendor/pagination/simple-default.blade.php ------
				//---- resources/views/vendor/pagination/simple-tailwind.blade.php ------
				//---- resources/views/vendor/pagination/tailwind.blade.php -----
				
				
		//-------------//-------------//--------------//--------------//--------------//--------------//---------------//-------------//--------------//------------//		

		//================================ Customizing Pagination View with Bootstrap =====================================			
				//--YouTube_link: https://www.youtube.com/watch?v=FDFTPFrMls0&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=36
				//-------------------------------------- app/Providers/AppServiceProvider.php -------------------------------------------------------
								use Illuminate\Pagination\Paginator;		//-----------------
								
								public function boot()
								{
									Paginator::useBootstrap();				//--------------------------
								}
				//--------------------------------------  public/css/style.css --------------------------------------------------------------------------
								.pagination {
									margin: 3rem 3rem;
								}
				//-------------------------------------- resources/views/layout.blade.php -------------------------------------------------------
						//agher Tilwind-CSS er CDN ta comment kore Bootstrap-CDN paste korechi.	
						{{-- Bootstrap CDN --}}
						<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
						
				//-------------------------------------- resources/views/vendor/pagination/bootstrap-4.blade.php -------------------------------------------------------
						//--ekn amra jodi chai j ei bootstap pagination er default color/design gula change korbo taile amra ei file(resources/views/vendor/pagination/bootstrap-4.blade.php) e eshe amader motho change korte pari.

		//-------------//-------------//--------------//--------------//--------------//--------------//---------------//-------------//--------------//------------//

		//============================= Customizing Pagination View with Vanilla Css ==========================================	
				//--YouTube_link: https://www.youtube.com/watch?v=VJldA5Nt_8c&list=PL-OHVhAxtpSD41d98Nrpw32rrhJ5vvVtL&index=37
				//--first of all "app/Providers/AppServiceProvider.php" e giye bootstap er jonno ja add korechilam segula remove korechi,  then "resources/views/blogPosts/blog.blade.php" te giye agher pagination er jonno bootstap/tailwind er pagination er jonno code ta ( {{$posts->links()}} ) comment/remove kore diyechi,.... and new kore ( {{$posts->links('pagination::default')}} ) ei code add korechi,... 
				
				//-------------------------------------- resources/views/blogPosts/blog.blade.phps ---------------------------------------------------------------
								{{$posts->links('pagination::default')}}
				//-------------------------------------- resources/views/layout.blade.php --------------------------------------------------------------------------------
								<link rel="stylesheet" href="{{ asset('css/style.css') }}" />
				//-------------------------------------- resources/views/vendor/pagination/default.blade.php -------------------------------------------------------
							//--ekn amra jodi chai j ei ei custom css diye pagination er add korbo taile amra ei file(resources/views/vendor/pagination/default.blade.php) e eshe amader motho code add/change korte pari... amader custom css diye banano j pagination ta choice hobe ota amra amader css file css code add kore project e link korai dibo, then html code gula amader ei "default.blade.php" file e ene code onosare jaiga motho code replace/bosiye dibo. 
							//-- eikhane amra amader ei blog project e "default.blade.php" file e custom html code gula replace korechi, and style.css file e amader css code gula add korechi.
						
				
				
				
//-----------------//-------------------//----------------------//--------------------//--------------------//------------------//----------------//----------					
				
				
				
				
//========================================= Category // resource route =======================================

				--amra ekhan 1ta command diyei "category" er jonno Model, Controller(resource controller), migration/DB table make korbo.
						--command: php artisan make:model Category -mrc
				
	//---------------------------------------------------------- routes/web.php  -----------------------------------------------------------------
					// Category resource controller
					Route::resource('/categories', CategoryController::class);

					//----------The resource controller above under the hood.-------------
						// Route::get('/categories', [CategoryController::class, 'index'])->name('categories.index');
						// Route::get('/categories/create', [CategoryController::class, 'create'])->name('categories.create');
						// Route::post('/categories', [CategoryController::class, 'store'])->name('categories.store');
						// Route::get('/categories/{category}', [CategoryController::class, 'show'])->name('categories.show');
						// Route::get('/categories/{category}/edit', [CategoryController::class, 'edit'])->name('categories.edit');
						// Route::put('/categories/{category}', [CategoryController::class, 'update'])->name('categories.update');
						// Route::delete('/categories/{category}', [CategoryController::class, 'destroy'])->name('categories.destroy');


	//------------------------------------------------ database/migrations/categories_table.php  ------------------------------------------------------		
						Schema::create('categories', function (Blueprint $table) {
								$table->id();
								$table->string('name')->unique();
								$table->timestamps();
						});
						
					--command: $ php artisan migrate
						
						
	//--------------------------------------------- resources/views/dashboard.blade.php  -------------------------------------------------------
							<li><a href="{{route('categories.create')}}">Create Category</a></li>
                            <li><a href="{{route('categories.index')}}">Categories List</a></li>
							
							
	//---------------------------------------------------------- app/Models/Category.php  ------------------------------------------------------------


	//---------------------------------------------- app/Http/Controllers/CategoryController.php  -----------------------------------------------------
					use App\Models\Category;
					
					public function __construct()
					{
						// $this->middleware('auth')->except(['index']);
						$this->middleware('auth');
					}
					
					public function index()
					{
						$categories = Category::all();
						return view('categories.index-categories', compact('categories'));
					}		
					
					public function create()
					{
						return view('categories.create-category');
					}
					
					public function store(Request $request)
					{
						$request->validate([
							'name' => 'required | unique:categories',
						]);

						$name = $request->input('name');
						$category = new Category();
						$category->name = $name;

						$category->save();

						return redirect()->back()->with('status', 'Category Created Successfully');
					}
					
					public function show(Category $category)
					{
						//
					}

					public function edit(Category $category)
					{
						return view('categories.edit-category', compact('category'));
					}
					
					public function update(Request $request, Category $category)
					{
						$request->validate([
							'name' => 'required | unique:categories',
						]);

						$name = $request->input('name');

						$category->name = $name;

						$category->save();

						return redirect(route('categories.index'))->with('status', 'Category Edited Successfully');
					}


					public function destroy(Category $category)
					{
							$category->delete();
							return redirect()->back()->with('status', 'Category Deleted Successfully');
					}
					
	//---------------------------------------------- resources/views/categories/create-category.blade.php  ----------------------------------------------		
				@extends('layout')

				@section('main')
					<main class="container" style="background-color: #fff;">
						<section id="contact-us">
							<h1 style="padding-top: 50px;">Create New Category!</h1>
							@if (session('status'))
								<p style="color: #fff; width:100%;font-size:18px;font-weight:600;text-align:center;background:#5cb85c;padding:17px 0;margin-bottom:6px;">
									{{ session('status') }}
								</p>
							@endif

							<!-- Contact Form -->
							<div class="contact-form">
								<form action="{{ route('categories.store') }}" method="post" >
									@csrf
									<!-- name -->
									<label for="name"><span>Name</span></label>
									<input type="text" id="name" name="name" value="{{ old('name') }}" />
									@error('name')
										{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{ $message }}</p>
									@enderror

									<!-- Button -->
									<input type="submit" value="Submit" />
								</form>
							</div>
							<div class="create-categories">
								<a href="{{route('categories.index')}}">Categories list <span>&#8594;</span></a>
							</div>
						</section>
					</main>
				@endsection

	//---------------------------------------------- resources/views/categories/index-categories.blade.php  ----------------------------------------------
						@extends('layout')

						@section('main')
							<div class="categories-list">
								<h1>Categories List</h1>
								@if (session('status'))
									<p
										style="color: #fff; width:100%;font-size:18px;font-weight:600;text-align:center;background:#5cb85c;padding:17px 0;margin-bottom:6px;">
										{{ session('status') }}</p>
								@endif
								@foreach ($categories as $category)
									<div class="item">
										<p>{{ $category->name }}</p>
										<div>
											<a href="{{ route('categories.edit', $category) }}">Edit</a>
										</div>
										<form action="{{route('categories.destroy', $category)}}" method="post">
											@method('delete')
											@csrf
											<input type="submit" value="Delete">
										</form>
									</div>
								@endforeach
								<div class="index-categories">
									<a href="{{ route('categories.create') }}">Create category<span>&#8594;</span></a>
								</div>
							</div>
						@endsection

	//---------------------------------------------- resources/views/categories/edit-category.blade.php   ----------------------------------------------
				@extends('layout')

				@section('main')
					<main class="container" style="background-color: #fff;">
						<section id="contact-us">
							<h1 style="padding-top: 50px;">Edit Category!</h1>
							@if (session('status'))
								<p
									style="color: #fff; width:100%;font-size:18px;font-weight:600;text-align:center;background:#5cb85c;padding:17px 0;margin-bottom:6px;">
									{{ session('status') }}</p>
							@endif

							<!-- Contact Form -->
							<div class="contact-form">
								<form action="{{ route('categories.update', $category) }}" method="post" >
									@method('put')
									@csrf
									<!-- name -->
									<label for="name"><span>Name</span></label>
									<input type="text" id="name" name="name" value="{{ $category->name }}" />
									@error('name')
										{{-- The $attributeValue field is/must be $validationRule --}}
										<p style="color: red; margin-bottom:25px;">{{ $message }}</p>
									@enderror

									<!-- Button -->
									<input type="submit" value="Submit" />
								</form>
							</div>
							<div class="create-categories">
								<a href="{{route('categories.index')}}">Categories list <span>&#8594;</span></a>
							</div>
						</section>
					</main>
				@endsection
	
//-----------------//-------------------//----------------------//--------------------//--------------------//------------------//----------------//----------					
				
				
				
				
//============================= Frontend Display of Categories Dynamically in Blog page =========================
				
		//------------------------------------ app/Http/Controllers/BlogController.php  ---------------------------------------	
							use App\Models\Category;		
							
						    public function index(Request $request){
								if($request->search){
									$posts = Post::where('title', 'like', '%' . $request->search . '%')
											// ->orWhere('body', 'like', '%' . $request->search . '%')->latest()->get();
											->orWhere('body', 'like', '%' . $request->search . '%')->latest()->paginate(4);
								} else{
									$posts = Post::latest()->paginate(4);
									// $posts = Post::latest()->get();
								}

								$categories = Category::all();				/---------------------------------

								return view('blogPosts.blog', compact('posts', 'categories'));
							}
							
		//------------------------------------ resources/views/blogPosts/blog.blade.php  ---------------------------------------		
						<ul>
							@foreach ($categories as $category)
								<li><a href="">{{ $category->name }}</a></li>
							@endforeach
						</ul>
	
//-----------------//-------------------//----------------------//--------------------//--------------------//------------------//----------------//----------					
				
				
				
				
//============================================= Include flash-message ==========================================
				
		//------------------------------------ resources/views/includes/flash-message.blade.php   ---------------------------------------	
						@if (session('status'))
						<p
							style="color: #fff; width:100%;font-size:18px;font-weight:600;text-align:center;background:#5cb85c;padding:17px 0;margin-bottom:6px;">
							{{ session('status') }}</p>
						@endif 
		//------------------------------------ resources/views/blogPosts/blog.blade.php   ---------------------------------------	
						@include('includes.flash-message')
		//------------------------------------ resources/views/blogPosts/create-blog-post.blade.php   ---------------------------------------	
						@include('includes.flash-message')
		//------------------------------------ resources/views/blogPosts/edit-blog-post.blade.php   ---------------------------------------	
						@include('includes.flash-message')
		//------------------------------------ resources/views/categories/create-category.blade.php   ---------------------------------------	
						@include('includes.flash-message')
		//------------------------------------ resources/views/categories/edit-category.blade.php   ---------------------------------------	
						@include('includes.flash-message')
		//------------------------------------ resources/views/categories/index-categories.blade.php   ---------------------------------------	
						@include('includes.flash-message')
				
				
	
//-----------------//-------------------//----------------------//--------------------//--------------------//------------------//----------------//----------					
				
				
				
				
//=================================== Attaching Category Id to Post ======================================
				
		//------------------------------------ resources/views/includes/flash-message.blade.php   ---------------------------------------	
				
				
				
				
				
				
				
				
